# RESTExercise

./: README.md
RestService/: pom.xml
RestService/WebContent/WEB-INF/: beans.xml  web.xml
RestService/src/main/java/com/restservice/: RestService.java
RestService/src/main/java/com/restservice/dao/: CalculatorDAO.java
RestService/src/main/java/com/restservice/internal/: AddParamters.java  RestServiceImpl.java
RestService/src/main/java/com/restservice/model/: Calculator.java
RestService/src/main/java/com/soapclient/: AddIntegers.java  AddIntegersResponse.java  Factorial.java  FactorialResponse.java  MathUtility.java  MathUtilityService.java  ObjectFactory.java
RestService/src/test/java/com/restservice/dao/runner/: CalculatorDAOTest.java
RestService/src/test/resource/com/restservice/dao/runner/: calculator.feature
SoapTest/: .classpath
SoapTest/WebContent/WEB-INF/: cxf-beans.xml  web.xml
SoapTest/WebContent/wsdl/: mathutility.wsdl  mathutility_schema1.xsd
SoapTest/src/com/math/utility/: MathUtility.java
SoapTest/src/com/math/utility/jaxws/: AddIntegers.java  AddIntegersResponse.java  Factorial.java  FactorialResponse.java
